<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Blad - Sistema de Alquiler de Vehículos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light text-dark">
  <div class="container mt-5">
    <h1 class="mb-4 text-center text-primary"><i class="bi bi-car-front-fill"></i> Blad - Sistema de Alquiler de Vehículos</h1>

    <!-- Registrar Vehículo -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        <i class="bi bi-plus-square-fill"></i> Registrar Vehículo
      </div>
      <div class="card-body row g-2">
        <div class="col"><input id="marca" class="form-control" placeholder="Marca"></div>
        <div class="col"><input id="modelo" class="form-control" placeholder="Modelo"></div>
        <div class="col"><input id="placa" class="form-control" placeholder="Placa"></div>
        <div class="col"><button class="btn btn-success w-100" onclick="registrarVehiculo()"><i class="bi bi-check-circle"></i> Registrar</button></div>
      </div>
    </div>

    <!-- Registrar Cliente -->
    <div class="card mb-4">
      <div class="card-header bg-secondary text-white">
        <i class="bi bi-person-plus-fill"></i> Registrar Cliente
      </div>
      <div class="card-body row g-2">
        <div class="col"><input id="nombre" class="form-control" placeholder="Nombre"></div>
        <div class="col"><input id="identidad" class="form-control" placeholder="Identidad"></div>
        <div class="col"><button class="btn btn-success w-100" onclick="registrarCliente()"><i class="bi bi-check-circle"></i> Registrar</button></div>
      </div>
    </div>

    <!-- Alquilar Vehículo -->
    <div class="card mb-4">
      <div class="card-header bg-warning text-dark">
        <i class="bi bi-calendar2-plus-fill"></i> Alquilar Vehículo
      </div>
      <div class="card-body row g-2">
        <div class="col"><input id="clienteId" class="form-control" placeholder="Identidad Cliente"></div>
        <div class="col">
          <select id="placaAlquilar" class="form-select">
            <option disabled selected>Seleccione un vehículo disponible</option>
          </select>
        </div>
        <div class="col"><button class="btn btn-primary w-100" onclick="alquilarVehiculo()"><i class="bi bi-key-fill"></i> Alquilar</button></div>
      </div>
    </div>

    <!-- Devolver Vehículo -->
    <div class="card mb-4">
      <div class="card-header bg-danger text-white">
        <i class="bi bi-arrow-return-left"></i> Devolver Vehículo
      </div>
      <div class="card-body row g-2">
        <div class="col"><input id="placaDevolver" class="form-control" placeholder="Placa Vehículo"></div>
        <div class="col"><button class="btn btn-dark w-100" onclick="devolverVehiculo()"><i class="bi bi-box-arrow-in-left"></i> Devolver</button></div>
      </div>
    </div>

    <!-- Vehículos Registrados -->
    <div class="card mb-4">
      <div class="card-header bg-info text-white">
        <i class="bi bi-car-front"></i> Vehículos Registrados
      </div>
      <ul class="list-group list-group-flush" id="vehiculos"></ul>
    </div>

    <!-- Registro de Actividades -->
    <div class="card mb-5">
      <div class="card-header bg-dark text-white">
        <i class="bi bi-clipboard-check-fill"></i> Registro de Actividades
      </div>
      <ul class="list-group list-group-flush" id="registro"></ul>
    </div>
  </div>

  <script>
    const vehiculos = [];
    const clientes = [];
    const alquileres = [];

    function logEvento(mensaje, tipo = "info") {
      const registro = document.getElementById("registro");
      const colores = {
        success: "text-success",
        danger: "text-danger",
        warning: "text-warning",
        info: "text-primary"
      };
      registro.innerHTML = `<li class="list-group-item ${colores[tipo]}">${mensaje}</li>` + registro.innerHTML;
    }

    function registrarVehiculo() {
      const marca = document.getElementById('marca').value;
      const modelo = document.getElementById('modelo').value;
      const placa = document.getElementById('placa').value;
      vehiculos.push({ marca, modelo, placa, disponible: true });
      logEvento(`Vehículo ${placa} registrado: ${marca} ${modelo}`, "success");
      mostrarVehiculos();
      actualizarOpcionesDisponibles();
    }

    function registrarCliente() {
      const nombre = document.getElementById('nombre').value;
      const identidad = document.getElementById('identidad').value;
      clientes.push({ nombre, identidad });
      logEvento(`Cliente registrado: ${nombre} (${identidad})`, "info");
    }

    function alquilarVehiculo() {
      const identidad = document.getElementById('clienteId').value;
      const placa = document.getElementById('placaAlquilar').value;
      const vehiculo = vehiculos.find(v => v.placa === placa && v.disponible);
      const cliente = clientes.find(c => c.identidad === identidad);
      if (vehiculo && cliente) {
        vehiculo.disponible = false;
        alquileres.push({ identidad, placa, fecha: new Date() });
        logEvento(`Vehículo ${placa} alquilado por ${cliente.nombre}`, "warning");
        mostrarVehiculos();
        actualizarOpcionesDisponibles();
      } else {
        logEvento(`Error al alquilar: cliente o vehículo no disponible`, "danger");
      }
    }

    function devolverVehiculo() {
      const placa = document.getElementById('placaDevolver').value;
      const vehiculo = vehiculos.find(v => v.placa === placa);
      if (vehiculo) {
        vehiculo.disponible = true;
        logEvento(`Vehículo ${placa} fue devuelto`, "success");
        mostrarVehiculos();
        actualizarOpcionesDisponibles();
      } else {
        logEvento(`Error: Vehículo ${placa} no encontrado`, "danger");
      }
    }

    function mostrarVehiculos() {
      const lista = document.getElementById("vehiculos");
      lista.innerHTML = "";
      vehiculos.forEach(v => {
        lista.innerHTML += `<li class="list-group-item d-flex justify-content-between align-items-center">
          <span><i class="bi bi-truck"></i> ${v.placa} - ${v.marca} ${v.modelo}</span>
          <span class="badge ${v.disponible ? 'bg-success' : 'bg-danger'}">${v.disponible ? 'Disponible' : 'Alquilado'}</span>
        </li>`;
      });
    }

    function actualizarOpcionesDisponibles() {
      const select = document.getElementById("placaAlquilar");
      select.innerHTML = `<option disabled selected>Seleccione un vehículo disponible</option>`;
      vehiculos
        .filter(v => v.disponible)
        .forEach(v => {
          const option = document.createElement("option");
          option.value = v.placa;
          option.text = `${v.placa} - ${v.marca} ${v.modelo}`;
          select.appendChild(option);
        });
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
